-- SELECT Statement
SELECT *
FROM employees;

SELECT *
FROM shops;

SELECT *
FROM locations;

SELECT *
FROM suppliers;

SELECT employee_id, first_name, last_name
FROM employees;

SELECT employee_id, hire_date, salary
FROM employees;
--=======================================================
-- WHERE clause + AND & OR

-- Select only the employees who make more than 50k
SELECT *
FROM employees
WHERE salary > 50000;

-- Select only the employees who work in Common Grounds coffeshop
SELECT *
FROM employees
WHERE coffeeshop_id = 1;

-- Select all the employees who work in Common Grounds and make more than 50k
SELECT *
FROM employees
WHERE salary > 50000 AND coffeeshop_id = 1;

-- Select all the employees who work in Common Grounds or make more than 50k
SELECT *
FROM employees
WHERE salary > 50000 OR coffeeshop_id = 1;

-- Select all the employees who work in Common Grounds, make more than 50k and are male
SELECT *
FROM employees
WHERE salary > 50000 
AND coffeeshop_id = 1 
AND gender = 'M';

-- Select all the employees who work in Common Grounds or make more than 50k or are male
SELECT *
FROM employees
WHERE salary > 50000 
OR coffeeshop_id = 1 
OR gender = 'M';

--=======================================================
-- IN, NOT IN, IS NULL, BETWEEN

-- Select all rows from the suppliers table where the supplier is Beans and Barley
SELECT *
FROM suppliers
WHERE supplier_name = 'Beans and Barley';

-- Select all rows from the suppliers table where the supplier is NOT Beans and Barley
SELECT *
FROM suppliers
WHERE NOT supplier_name = 'Beans and Barley';

SELECT *
FROM suppliers
WHERE supplier_name <> 'Beans and Barley';

-- Select all Robusta and Arabica coffee types
SELECT *
FROM suppliers
WHERE coffee_type IN ('Arabica','Robusta');

SELECT *
FROM suppliers
WHERE coffee_type = 'Arabica' 
OR coffee_type = 'Robusta';

-- Select all coffee types that are not Robusta or Arabica
SELECT *
FROM suppliers
WHERE coffee_type NOT IN ('Arabica','Robusta');

-- Select all employees with missing email addresses
SELECT *
FROM employees
WHERE email IS NULL;

-- Select all employees whose emails are not missing
SELECT *
FROM employees
WHERE email IS NOT NULL;

-- Select all employees who make between 35k and 50k
SELECT *
FROM employees
WHERE salary BETWEEN 35000 AND 50000;

--===========================================================

-- ORDER BY, LIMIT, DISTINCT, Renaming columns

-- Order by salary ascending (default do not need the ASC)
SELECT *
FROM employees
ORDER BY salary ASC;

-- Order by salary descending
SELECT *
FROM employees
ORDER BY salary DESC;

-- Top 10 highest paid employees
SELECT *
FROM employees
ORDER BY salary DESC
LIMIT 10;

-- Return all unique coffeeshop ids
SELECT DISTINCT coffeeshop_id
FROM suppliers;

-- Return all unique countries
SELECT DISTINCT country
FROM locations;

-- Renaming columns
SELECT
	email,
	email AS email_address,
	hire_date,
	hire_date AS date_joined
FROM employees;

--=========================================================

-- EXTRACT

-- https://www.youtube.com/watch?v=MvcDM2nLdzI





